2025/04/18-22:31:14.479648 30 RocksDB version: 6.29.5
2025/04/18-22:31:14.481524 30 Git sha 0
2025/04/18-22:31:14.481533 30 Compile date 2023-10-24 13:41:50
2025/04/18-22:31:14.481729 30 DB SUMMARY
2025/04/18-22:31:14.481739 30 DB Session ID:  ETQ4ONG9Y11AUFV8TXC5
2025/04/18-22:31:14.485369 30 CURRENT file:  CURRENT
2025/04/18-22:31:14.485376 30 IDENTITY file:  IDENTITY
2025/04/18-22:31:14.486983 30 MANIFEST file:  MANIFEST-000016 size: 469 Bytes
2025/04/18-22:31:14.486986 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000022.sst 
2025/04/18-22:31:14.486988 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000020.log size: 0 ; 
2025/04/18-22:31:14.486990 30                         Options.error_if_exists: 0
2025/04/18-22:31:14.486991 30                       Options.create_if_missing: 1
2025/04/18-22:31:14.486991 30                         Options.paranoid_checks: 1
2025/04/18-22:31:14.486992 30             Options.flush_verify_memtable_count: 1
2025/04/18-22:31:14.486992 30                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:31:14.486993 30                                     Options.env: 0xffffb8b453f0
2025/04/18-22:31:14.486993 30                                      Options.fs: PosixFileSystem
2025/04/18-22:31:14.486994 30                                Options.info_log: 0xffff6e050050
2025/04/18-22:31:14.486994 30                Options.max_file_opening_threads: 16
2025/04/18-22:31:14.486995 30                              Options.statistics: (nil)
2025/04/18-22:31:14.486996 30                               Options.use_fsync: 0
2025/04/18-22:31:14.486996 30                       Options.max_log_file_size: 0
2025/04/18-22:31:14.486997 30                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:31:14.486997 30                   Options.log_file_time_to_roll: 0
2025/04/18-22:31:14.486998 30                       Options.keep_log_file_num: 1000
2025/04/18-22:31:14.486998 30                    Options.recycle_log_file_num: 0
2025/04/18-22:31:14.486998 30                         Options.allow_fallocate: 1
2025/04/18-22:31:14.486999 30                        Options.allow_mmap_reads: 0
2025/04/18-22:31:14.486999 30                       Options.allow_mmap_writes: 0
2025/04/18-22:31:14.487000 30                        Options.use_direct_reads: 0
2025/04/18-22:31:14.487000 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:31:14.487001 30          Options.create_missing_column_families: 0
2025/04/18-22:31:14.487001 30                              Options.db_log_dir: 
2025/04/18-22:31:14.487002 30                                 Options.wal_dir: 
2025/04/18-22:31:14.487002 30                Options.table_cache_numshardbits: 6
2025/04/18-22:31:14.487003 30                         Options.WAL_ttl_seconds: 0
2025/04/18-22:31:14.487003 30                       Options.WAL_size_limit_MB: 0
2025/04/18-22:31:14.487004 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:31:14.487004 30             Options.manifest_preallocation_size: 4194304
2025/04/18-22:31:14.487004 30                     Options.is_fd_close_on_exec: 1
2025/04/18-22:31:14.487005 30                   Options.advise_random_on_open: 1
2025/04/18-22:31:14.487005 30                   Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:31:14.487007 30                    Options.db_write_buffer_size: 0
2025/04/18-22:31:14.487007 30                    Options.write_buffer_manager: 0xffff6e003180
2025/04/18-22:31:14.487008 30         Options.access_hint_on_compaction_start: 1
2025/04/18-22:31:14.487008 30  Options.new_table_reader_for_compaction_inputs: 0
2025/04/18-22:31:14.487009 30           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:31:14.487009 30                      Options.use_adaptive_mutex: 0
2025/04/18-22:31:14.487010 30                            Options.rate_limiter: (nil)
2025/04/18-22:31:14.487012 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:31:14.487012 30                       Options.wal_recovery_mode: 2
2025/04/18-22:31:14.487821 30                  Options.enable_thread_tracking: 0
2025/04/18-22:31:14.487827 30                  Options.enable_pipelined_write: 0
2025/04/18-22:31:14.487829 30                  Options.unordered_write: 0
2025/04/18-22:31:14.487832 30         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:31:14.487833 30      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:31:14.487837 30             Options.write_thread_max_yield_usec: 100
2025/04/18-22:31:14.487839 30            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:31:14.487840 30                               Options.row_cache: None
2025/04/18-22:31:14.487841 30                              Options.wal_filter: None
2025/04/18-22:31:14.487843 30             Options.avoid_flush_during_recovery: 0
2025/04/18-22:31:14.487844 30             Options.allow_ingest_behind: 0
2025/04/18-22:31:14.487844 30             Options.preserve_deletes: 0
2025/04/18-22:31:14.487845 30             Options.two_write_queues: 0
2025/04/18-22:31:14.487846 30             Options.manual_wal_flush: 0
2025/04/18-22:31:14.487847 30             Options.atomic_flush: 0
2025/04/18-22:31:14.487848 30             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:31:14.487849 30                 Options.persist_stats_to_disk: 0
2025/04/18-22:31:14.487850 30                 Options.write_dbid_to_manifest: 0
2025/04/18-22:31:14.487851 30                 Options.log_readahead_size: 0
2025/04/18-22:31:14.487852 30                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:31:14.487853 30                 Options.best_efforts_recovery: 0
2025/04/18-22:31:14.487854 30                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:31:14.487855 30            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:31:14.487856 30             Options.allow_data_in_errors: 0
2025/04/18-22:31:14.487857 30             Options.db_host_id: __hostname__
2025/04/18-22:31:14.487875 30             Options.max_background_jobs: 1
2025/04/18-22:31:14.487877 30             Options.max_background_compactions: -1
2025/04/18-22:31:14.487878 30             Options.max_subcompactions: 1
2025/04/18-22:31:14.487879 30             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:31:14.487879 30           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:31:14.487880 30             Options.delayed_write_rate : 16777216
2025/04/18-22:31:14.487880 30             Options.max_total_wal_size: 0
2025/04/18-22:31:14.487881 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:31:14.487881 30                   Options.stats_dump_period_sec: 600
2025/04/18-22:31:14.487882 30                 Options.stats_persist_period_sec: 600
2025/04/18-22:31:14.487882 30                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:31:14.487883 30                          Options.max_open_files: -1
2025/04/18-22:31:14.487883 30                          Options.bytes_per_sync: 0
2025/04/18-22:31:14.487884 30                      Options.wal_bytes_per_sync: 0
2025/04/18-22:31:14.487884 30                   Options.strict_bytes_per_sync: 0
2025/04/18-22:31:14.487884 30       Options.compaction_readahead_size: 0
2025/04/18-22:31:14.487885 30                  Options.max_background_flushes: 1
2025/04/18-22:31:14.487885 30 Compression algorithms supported:
2025/04/18-22:31:14.487887 30 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:31:14.487888 30 	kZSTD supported: 1
2025/04/18-22:31:14.487889 30 	kXpressCompression supported: 0
2025/04/18-22:31:14.487889 30 	kLZ4HCCompression supported: 0
2025/04/18-22:31:14.487890 30 	kLZ4Compression supported: 0
2025/04/18-22:31:14.487890 30 	kBZip2Compression supported: 0
2025/04/18-22:31:14.487891 30 	kZlibCompression supported: 0
2025/04/18-22:31:14.487891 30 	kSnappyCompression supported: 0
2025/04/18-22:31:14.487894 30 Fast CRC32 supported: Not supported on Arm64
2025/04/18-22:31:14.493720 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/04/18-22:31:14.496438 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/18-22:31:14.496443 30               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:31:14.496444 30           Options.merge_operator: None
2025/04/18-22:31:14.496445 30        Options.compaction_filter: None
2025/04/18-22:31:14.496446 30        Options.compaction_filter_factory: None
2025/04/18-22:31:14.496446 30  Options.sst_partitioner_factory: None
2025/04/18-22:31:14.496447 30         Options.memtable_factory: SkipListFactory
2025/04/18-22:31:14.496448 30            Options.table_factory: BlockBasedTable
2025/04/18-22:31:14.496466 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6e0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6e007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/18-22:31:14.496472 30        Options.write_buffer_size: 67108864
2025/04/18-22:31:14.496473 30  Options.max_write_buffer_number: 2
2025/04/18-22:31:14.496475 30        Options.compression[0]: NoCompression
2025/04/18-22:31:14.496476 30        Options.compression[1]: NoCompression
2025/04/18-22:31:14.496477 30        Options.compression[2]: ZSTD
2025/04/18-22:31:14.496477 30        Options.compression[3]: ZSTD
2025/04/18-22:31:14.496478 30        Options.compression[4]: ZSTD
2025/04/18-22:31:14.496478 30                  Options.bottommost_compression: Disabled
2025/04/18-22:31:14.496479 30       Options.prefix_extractor: nullptr
2025/04/18-22:31:14.496480 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:31:14.496480 30             Options.num_levels: 5
2025/04/18-22:31:14.496480 30        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:31:14.496481 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:31:14.496482 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:31:14.496483 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:31:14.496484 30                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:31:14.496484 30               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:31:14.496485 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:31:14.496485 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:31:14.496486 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:31:14.496486 30                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:31:14.496487 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:31:14.496487 30            Options.compression_opts.window_bits: -14
2025/04/18-22:31:14.496488 30                  Options.compression_opts.level: 32767
2025/04/18-22:31:14.496488 30               Options.compression_opts.strategy: 0
2025/04/18-22:31:14.496489 30         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:31:14.496489 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:31:14.496490 30         Options.compression_opts.parallel_threads: 1
2025/04/18-22:31:14.496689 30                  Options.compression_opts.enabled: false
2025/04/18-22:31:14.496690 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:31:14.496690 30      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:31:14.496691 30          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:31:14.496691 30              Options.level0_stop_writes_trigger: 36
2025/04/18-22:31:14.496692 30                   Options.target_file_size_base: 67108864
2025/04/18-22:31:14.496692 30             Options.target_file_size_multiplier: 2
2025/04/18-22:31:14.496693 30                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:31:14.496693 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/18-22:31:14.496694 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:31:14.496695 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:31:14.496696 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:31:14.496696 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:31:14.496696 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:31:14.496697 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:31:14.496697 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:31:14.496698 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:31:14.496698 30       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:31:14.496699 30                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:31:14.496699 30                        Options.arena_block_size: 1048576
2025/04/18-22:31:14.496700 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:31:14.496700 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:31:14.496701 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/18-22:31:14.496701 30                Options.disable_auto_compactions: 0
2025/04/18-22:31:14.496702 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:31:14.496703 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:31:14.496704 30 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:31:14.496704 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:31:14.496705 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:31:14.496705 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:31:14.496706 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:31:14.496707 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:31:14.496707 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:31:14.496708 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:31:14.496713 30                   Options.table_properties_collectors: 
2025/04/18-22:31:14.496739 30                   Options.inplace_update_support: 0
2025/04/18-22:31:14.496760 30                 Options.inplace_update_num_locks: 10000
2025/04/18-22:31:14.496764 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:31:14.496765 30               Options.memtable_whole_key_filtering: 0
2025/04/18-22:31:14.496766 30   Options.memtable_huge_page_size: 0
2025/04/18-22:31:14.496766 30                           Options.bloom_locality: 0
2025/04/18-22:31:14.496767 30                    Options.max_successive_merges: 0
2025/04/18-22:31:14.496767 30                Options.optimize_filters_for_hits: 0
2025/04/18-22:31:14.496768 30                Options.paranoid_file_checks: 0
2025/04/18-22:31:14.496768 30                Options.force_consistency_checks: 1
2025/04/18-22:31:14.496768 30                Options.report_bg_io_stats: 0
2025/04/18-22:31:14.496769 30                               Options.ttl: 2592000
2025/04/18-22:31:14.496769 30          Options.periodic_compaction_seconds: 0
2025/04/18-22:31:14.497284 30                       Options.enable_blob_files: false
2025/04/18-22:31:14.497285 30                           Options.min_blob_size: 0
2025/04/18-22:31:14.497285 30                          Options.blob_file_size: 268435456
2025/04/18-22:31:14.497286 30                   Options.blob_compression_type: NoCompression
2025/04/18-22:31:14.497286 30          Options.enable_blob_garbage_collection: false
2025/04/18-22:31:14.497287 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:31:14.497288 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:31:14.497289 30          Options.blob_compaction_readahead_size: 0
2025/04/18-22:31:14.504765 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 24, last_sequence is 37, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/04/18-22:31:14.504768 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/04/18-22:31:14.505907 30 [db/version_set.cc:4409] Creating manifest 25
2025/04/18-22:31:14.513260 30 EVENT_LOG_v1 {"time_micros": 1745015474513250, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/04/18-22:31:14.513265 30 [db/db_impl/db_impl_open.cc:888] Recovering log #20 mode 2
2025/04/18-22:31:14.513610 30 [db/version_set.cc:4409] Creating manifest 26
2025/04/18-22:31:14.517091 30 EVENT_LOG_v1 {"time_micros": 1745015474517084, "job": 1, "event": "recovery_finished"}
2025/04/18-22:31:14.537731 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6e055000
2025/04/18-22:31:14.540029 30 DB pointer 0xffff6e03b000
2025/04/18-22:31:14.540640 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/18-22:31:14.540648 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6e007010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
